spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=postgres
spring.r2dbc.password=elenn1ea7

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=postgres
spring.flyway.password=elenn1ea7
